SE_HUB_HOST=selenium-hub
SE_HUB_PORT=4444
SE_SESSION_REQUEST_TIMEOUT=30
SE_SESSION_RETRY_INTERVAL=5

SELENIUM_NODE_SHARED_MEMORY=2000000000
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443
SE_NODE_SESSION_TIMEOUT=300
SE_NODE_OVERRIDE_MAX_SESSIONS=true
START_XVFB=true
SCREEN_WIDTH=1360
SCREEN_HEIGHT=1020
SCREEN_DEPTH=24
SCREEN_DPI=96
VNC_NO_PASSWORD=1
VNC_VIEW_ONLY=1

UI_AUTH=user:$apr1$md5password
