version: '3.5'

x-selenium-node-environment: &selenium-node-environment
  SE_EVENT_BUS_HOST: ${SE_HUB_HOST}
  SE_EVENT_BUS_PUBLISH_PORT:
  SE_EVENT_BUS_SUBSCRIBE_PORT:
  SE_NODE_HOST: '{{.Service.Name}}'

x-selenium-node-commons: &selenium-node-commons
  networks:
    selenium-net:
  volumes:
    - /dev/shm:/dev/shm
  healthcheck:
    test: curl -sSL http://localhost:5555/status
    interval: ${SELENIUM_NODE_HEALTHCHECK_INTERVAL:-30s}
    timeout: ${SELENIUM_NODE_HEALTHCHECK_TIMEOUT:-15s}
    retries: ${SELENIUM_NODE_HEALTHCHECK_RETRIES:-5}
    start_period: ${SELENIUM_NODE_HEALTHCHECK_START_PERIOD:-1m}

services:
  selenium-hub:
    image: ${SELENIUM_HUB_IMAGE_NAME:-selenium/hub}:${SELENIUM_HUB_IMAGE_TAG:-latest}
    environment:
      SE_HUB_HOST:
      SE_HUB_PORT:
      SE_SESSION_REQUEST_TIMEOUT:
      SE_SESSION_RETRY_INTERVAL:
      SE_OPTS: ${SELENIUM_HUB_SE_OPTS}
    networks:
      selenium-net:
        aliases:
          - ${SE_HUB_HOST}
      gitlab-net:
      traefik-net:
    healthcheck:
      test: curl -sSL http://localhost:${SE_HUB_PORT}/wd/hub/status
      interval: ${SELENIUM_HUB_HEALTHCHECK_INTERVAL:-30s}
      timeout: ${SELENIUM_HUB_HEALTHCHECK_TIMEOUT:-15s}
      retries: ${SELENIUM_HUB_HEALTHCHECK_RETRIES:-5}
      start_period: ${SELENIUM_HUB_HEALTHCHECK_START_PERIOD:-1m}
    deploy:
      mode: replicated
      replicas: ${SELENIUM_HUB_REPLICAS:-1}
      restart_policy:
        delay: ${SELENIUM_HUB_RESTART_DELAY:-5s}
      update_config:
        delay: ${SELENIUM_HUB_UPDATE_DELAY:-1m}
      labels:
        traefik.frontend.auth.basic.users: ${UI_AUTH}
        traefik.frontend.rule: Host:${TRAEFIK_SUBDOMAIN:-selenium}.${PUBLIC_HOSTNAME}
        traefik.backend: selenium-hub
        traefik.port: '${SE_HUB_PORT}'
      resources:
        limits:
          cpus: '${SELENIUM_HUB_RESOURCES_LIMITS_CPUS:-0.5}'
          memory: ${SELENIUM_HUB_RESOURCES_LIMITS_MEMORY:-1G}
        reservations:
          cpus: '${SELENIUM_HUB_RESOURCES_RESERVATIONS_CPUS:-0.001}'
          memory: ${SELENIUM_HUB_RESOURCES_RESERVATIONS_MEMORY:-256M}

  selenium-chrome:
    image: ${SELENIUM_CHROME_IMAGE_NAME:-selenium/node-chrome}:${SELENIUM_CHROME_IMAGE_TAG:-latest}
    environment:
      << : *selenium-node-environment
      SE_NODE_MAX_CONCURRENT_SESSIONS: ${SELENIUM_CHROME_MAX_CONCURRENT_SESSIONS:-1}
      SE_OPTS: ${SELENIUM_CHROME_SE_OPTS}
    << : *selenium-node-commons
    deploy:
      mode: replicated
      replicas: ${SELENIUM_CHROME_REPLICAS:-1}
      restart_policy:
        delay: ${SELENIUM_CHROME_RESTART_DELAY:-10s}
      update_config:
        delay: ${SELENIUM_CHROME_UPDATE_DELAY:-1m}
      resources:
        limits:
          cpus: '${SELENIUM_CHROME_RESOURCES_LIMITS_CPUS:-0.5}'
          memory: ${SELENIUM_CHROME_RESOURCES_LIMITS_MEMORY:-1G}
        reservations:
          cpus: '${SELENIUM_CHROME_RESOURCES_RESERVATIONS_CPUS:-0.001}'
          memory: ${SELENIUM_CHROME_RESOURCES_RESERVATIONS_MEMORY:-512M}

  selenium-firefox:
    image: ${SELENIUM_FIREFOX_IMAGE_NAME:-selenium/node-firefox}:${SELENIUM_FIREFOX_IMAGE_TAG:-latest}
    environment:
      << : *selenium-node-environment
      SE_NODE_MAX_CONCURRENT_SESSIONS: ${SELENIUM_FIREFOX_MAX_CONCURRENT_SESSIONS:-1}
      SE_OPTS: ${SELENIUM_FIREFOX_SE_OPTS}
    << : *selenium-node-commons
    deploy:
      mode: replicated
      replicas: ${SELENIUM_FIREFOX_REPLICAS:-1}
      restart_policy:
        delay: ${SELENIUM_FIREFOX_RESTART_DELAY:-10s}
      update_config:
        delay: ${SELENIUM_FIREFOX_UPDATE_DELAY:-1m}
      resources:
        limits:
          cpus: '${SELENIUM_FIREFOX_RESOURCES_LIMITS_CPUS:-0.5}'
          memory: ${SELENIUM_FIREFOX_RESOURCES_LIMITS_MEMORY:-1G}
        reservations:
          cpus: '${SELENIUM_FIREFOX_RESOURCES_RESERVATIONS_CPUS:-0.001}'
          memory: ${SELENIUM_FIREFOX_RESOURCES_RESERVATIONS_MEMORY:-512M}

networks:
  selenium-net:
    name: ${SELENIUM_NET_NAME:-selenium-net}
    driver: ${SELENIUM_NET_DRIVER:-overlay}
    attachable: ${SELENIUM_NET_ATTACHABLE:-true}

  gitlab-net:
    name: ${GITLAB_NET_NAME:-gitlab-net}
    driver: ${GITLAB_NET_DRIVER:-overlay}
    external: true

  traefik-net:
    name: ${TRAEFIK_NET_NAME:-traefik-net}
    driver: ${TRAEFIK_NET_DRIVER:-overlay}
    external: true
